server.port=2020

ribbon.eureka.enabled=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.application.name=zuul-server

zuul.routes.doctor-service.path=/doctor-api/**
zuul.routes.doctor-service.serviceId=DOCTOR-SERVICE