server.port=2020

ribbon.eureka.enabled=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.application.name=zuul-server

zuul.routes.doctor-service.path=/doctor-api/**
zuul.routes.doctor-service.serviceId=DOCTOR-SERVICE

zuul.routes.patient-service.path=/patient-api/**
zuul.routes.patient-service.serviceId=PATIENT-SERVICE

zuul.routes.hospital-service.path=/hospital-api/**
zuul.routes.hospital-service.serviceId=HOSPITAL-SERVICE

zuul.routes.appointment-service.path=/appointment-api/**
zuul.routes.appointment-service.serviceId=APPOINTMENT-SERVICE



zuul.sensitiveHeaders=Cookie,Set-Cookie