# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/doctorDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode= never

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port= 9191

spring.jackson.serialization.fail-on-empty-beans=false

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = doctor-service